MYSQL_HOST=misp_db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MISP_ADMIN_EMAIL=adminotaur@decyphertek.io
MISP_ADMIN_PASSPHRASE=decyphertek@adminotaur
MISP_BASEURL=https://localhost
POSTFIX_RELAY_HOST=localhost
TIMEZONE=UTC    
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=adminotaur@decyphertek
MYSQL_ROOT_PASSWORD=adminotaur@decyphertek
