# docker exec -it nginx-reverse-proxy bash
# apt update && apt install vim
# mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.bak
# vim /etc/nginx/conf.d/default.conf
# copy paste config - make sure to change the proxy_pass to the right port
# the 172.17.0.1 is the gateway, change if you are using a custom gateway/network.
# nginx -s reload

server {
    listen 443 ssl;
    listen  [::]:443;
    server_name localhost;
    ssl_certificate      /etc/ssl/certs/self-signed-crt.pem;
    ssl_certificate_key  /etc/ssl/private/self-signed-key.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols        TLSV1.1 TLSV1.2 TLSV1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
location / {
    proxy_pass http://172.17.0.1:8443;
    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    }
}