variant: flatcar 
version: 1.0.0

storage:
  files:
   - path: /etc/hostname  
     contents:
       inline: decyphertek  

   - path: /opt/bin/nomad_1.5.6_linux_amd64.zip
     filesystem: root
     mode: 0644
     contents: 
       remote: 
         url: https://releases.hashicorp.com/nomad/1.5.6/nomad_1.5.6_linux_amd64.zip
         verification:
           hash: 
             function: sha512
             sum: 65a7d5a4c6ade01a44292901b05a7c985b4459e0a079b5eb55f5d61474ee98e5

systemd:
  units:
    - name: docker.service
      enabled: true
